# ytdlp_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/swirx/ytdlp_flutter/: YtdlpFlutterPlugin.kt
android/src/main/python/: youtube_extractor.py
android/src/test/kotlin/com/swirx/ytdlp_flutter/: YtdlpFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/swirx/ytdlp_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: ytdlp_flutter.dart  ytdlp_flutter_method_channel.dart  ytdlp_flutter_platform_interface.dart
test/: ytdlp_flutter_method_channel_test.dart  ytdlp_flutter_test.dart
